# Logistics

./: Directory.Packages.props  Logistics.sln  README.md
Logistics.AppClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeReader.xaml  BarcodeReader.xaml.cs  DeliveryShell.xaml  DeliveryShell.xaml.cs  Logistics.AppClient.csproj  Logistics.AppClient.sln  MauiProgram.cs
Logistics.AppClient/Converter/: ShowDeliveryPageConverter.cs
Logistics.AppClient/Messager/: LoginMessage.cs
Logistics.AppClient/Pages/: BarcodeReader.xaml  BarcodeReader.xaml.cs  DeliveryHome.xaml  DeliveryHome.xaml.cs  ExpressPage.xaml  ExpressPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeDetailPage.xaml  MeDetailPage.xaml.cs  MePage.xaml  MePage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs
Logistics.AppClient/Resources/Styles/: Styles.xaml
Logistics.AppClient/View/: ChangePassword.xaml  ChangePassword.xaml.cs
Logistics.AppClient/ViewModels/: AppShellViewModel.cs  BarcodeReaderViewModel.cs  DeliveryHomeViewModel.cs  ExpressViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeDetailViewModel.cs  MeViewModel.cs  NewOrderViewModel.cs  OrderDetailViewModel.cs
Logistics.AppHost/: Logistics.AppHost.csproj  Program.cs
Logistics.AppHost/Properties/: launchSettings.json
Logistics.Core/: Logistics.Core.csproj  Program.cs  appsettings.json  logistics.db  logistics.db-shm  logistics.db-wal
Logistics.Core/Context/: LogisticsContext.cs
Logistics.Core/Controller/: AdminController.cs  AuthController.cs  CarController.cs  DeliveryController.cs  GoodsController.cs  OrderController.cs  OrderDeliveryController.cs  UserController.cs  WarehouseController.cs
Logistics.Core/Hubs/: SendOrderHub.cs
Logistics.Core/Migrations/: 20230221143705_InitialCreate.Designer.cs  20230221143705_InitialCreate.cs  20230224130100_SeconeCreate.Designer.cs  20230224130100_SeconeCreate.cs  20230224131925_EnumCreate.Designer.cs  20230224131925_EnumCreate.cs  20230302091052_deliveryFixEditon.Designer.cs  20230302091052_deliveryFixEditon.cs  20230302141303_fixAdminEditon.Designer.cs  20230302141303_fixAdminEditon.cs  20230302141427_fixAdminEditonPlus.Designer.cs  20230302141427_fixAdminEditonPlus.cs  20230306034428_ConfigOneTOMany.Designer.cs  20230306034428_ConfigOneTOMany.cs  20230306065235_Configrelation.Designer.cs  20230306065235_Configrelation.cs  20230306065954_ConfigrelationV2.Designer.cs  20230306065954_ConfigrelationV2.cs  20230312043401_FixForeignKey.Designer.cs  20230312043401_FixForeignKey.cs  20230312050048_SetForeignKeyCanNull.Designer.cs  20230312050048_SetForeignKeyCanNull.cs  20230314143443_addWareHouse.Designer.cs  20230314143443_addWareHouse.cs  20230314150302_addWgTable.Designer.cs  20230314150302_addWgTable.cs  20230315082342_fixForKey.Designer.cs  20230315082342_fixForKey.cs  20230315130415_AddColmunInWarehouseTable.Designer.cs  20230315130415_AddColmunInWarehouseTable.cs  20230315132814_AddRelationInOrderGoods.Designer.cs  20230315132814_AddRelationInOrderGoods.cs  20230315140920_changeRelationGoodsWarehouse.Designer.cs  20230315140920_changeRelationGoodsWarehouse.cs  20230315142049_addColmunToGoods.Designer.cs  20230315142049_addColmunToGoods.cs  20230315150723_fixNotNullColmunToGoods.Designer.cs  20230315150723_fixNotNullColmunToGoods.cs  20230315151142_fixnullcolmunInWarehouse.Designer.cs  20230315151142_fixnullcolmunInWarehouse.cs  (+3 more)
Logistics.Core/Properties/: launchSettings.json  serviceDependencies.LogisticsCore20230317214355 - Web Deploy.json  serviceDependencies.LogisticsCore20230322160309 - Web Deploy.json
Logistics.Core/Service/: AdminService.cs  CarService.cs  DeliveryService.cs  IAdminService.cs  IBaseService.cs  ICarService.cs  IDeliveryService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
Logistics.Core/Service/Admin/: AdminService.cs  IAdminService.cs
Logistics.Core/Service/Auth/: AuthService.cs  IAuthService.cs
Logistics.Core/Service/Car/: CarService.cs  ICarService.cs
Logistics.Core/Service/Cars/: CarService.cs  ICarService.cs
Logistics.Core/Service/Deliveries/: DeliveryService.cs  IDeliveryService.cs
Logistics.Core/Service/Delivery/: DeliveryService.cs  IDeliveryService.cs
Logistics.Core/Service/Order/: IOrderService.cs  OrderService.cs
Logistics.Core/Service/Orders/: IOrderService.cs  OrderService.cs
Logistics.Core/Service/User/: IUserService.cs  UserService.cs
Logistics.Core/Service/Users/: IUserService.cs  UserService.cs
Logistics.Core/Service/WarehouseGoodes/: GoodsService.cs  IGoodsService.cs  IWarehouseService.cs  WarehouseService.cs
Logistics.Web/: App.razor  Logistics.Web.csproj  Logistics.Web.csproj.SdkResolver.-228585858.proj  Logistics.Web.csproj.SdkResolver.-532221208.proj  Logistics.Web.csproj.SdkResolver.1803591688.proj  Logistics.Web.csproj.SdkResolver.2002480540.proj  Logistics.Web.csproj.SdkResolver.561467471.proj  Logistics.Web.csproj.SdkResolver.983567608.proj  _Imports.razor
Logistics.Web/Client/: Program.cs
Logistics.Web/Pages/: Index.razor  Login.razor  Login.razor.css
Logistics.Web/Pages/Admin/: AdminCreate.razor  AdminDetails.razor  AdminList.razor
Logistics.Web/Pages/AdminPage/: AdminDialog.razor  AdminList.razor
Logistics.Web/Pages/Car/: Create.razor  Index.razor
Logistics.Web/Pages/Delivery/: Create.razor  Index.razor  PutOrder.razor
Logistics.Web/Pages/DeliveryPage/: DeliveryDialog.razor  Index.razor
Logistics.Web/Pages/Order/: Create.razor  Details.razor  Index.razor
Logistics.Web/Pages/OrderPages/: Index.razor
Logistics.Web/Pages/User/: Create.razor  (+1 more)
Logistics.Web/Properties/: launchSettings.json
Logistics.Web/Shared/: AppBar.razor  AppBarItems.razor  BaseLayout.razor  CustomAuthStateProvider.cs  DeleteDialog.razor  Doorbell.razor  Logo.razor  MainLayout.razor  Message.razor  MobileMenuList.razor  MobileToolIcons.razor  NavDrawer.razor  NavMenu.razor  NavMenu.razor.css  Tabs.razor  UserButton.razor  UserButton.razor.css
Logistics.Web/wwwroot/: index.html
(+41 files in other folders)
